@tokamak-network/thanos-sdk: Portals
Module: portals
Class Portals
Index
Constructors
constructor
Properties
_outputCache
bedrock
contracts
depositConfirmationBlocks
estimateGas
l1BlockTimeSeconds
l1ChainId
l1SignerOrProvider
l2ChainId
l2SignerOrProvider
populateTransaction
Accessors
l1Provider
l1Signer
l2Provider
l2Signer
Methods
calculateRelayedDepositTxID
calculateWithdrawalMessage
calculateWithdrawalMessageByL2TxHash
depositTransaction
finalizeWithdrawalTransaction
finalizeWithdrawalTransactionUsingL2Tx
fpac
getBedrockMessageProof
getChallengePeriodSeconds
getFinalizedWithdrawalStatus
getL1BlockNumber
getL1ToL2MessageStatusByReceipt
getL2ToL1MessageStatusByReceipt
getMessageBedrockOutput
getMessageStateRoot
getMessageStatus
getProvenWithdrawal
getStateBatchAppendedEventByBatchIndex
getStateBatchAppendedEventByTransactionIndex
getStateRootBatchByTransactionIndex
initiateWithdrawal
isValidOutputRoot
proveWithdrawalTransaction
proveWithdrawalTransactionUsingL2Tx
waitForMessageStatus
Constructors
constructor
new Portals(opts): Portals
Creates a new CrossChainProvider instance.
Parameters
opts: {
    bedrock?: boolean;
    contracts?: DeepPartial<OEContractsLike>;
    depositConfirmationBlocks?: NumberLike;
    l1BlockTimeSeconds?: NumberLike;
    l1ChainId: NumberLike;
    l1SignerOrProvider: SignerOrProviderLike;
    l2ChainId: NumberLike;
    l2SignerOrProvider: SignerOrProviderLike;
}
Options for the provider.
Optional bedrock?: boolean
Whether or not to enable Bedrock compatibility.
Optional contracts?: DeepPartial<OEContractsLike>
Optional contract address overrides.
Optional depositConfirmationBlocks?: NumberLike
Optional number of blocks before a deposit is confirmed.
Optional l1BlockTimeSeconds?: NumberLike
Optional estimated block time in seconds for the L1 chain.
l1ChainId: NumberLike
Chain ID for the L1 chain.
l1SignerOrProvider: SignerOrProviderLike
Signer or Provider for the L1 chain, or a JSON-RPC url.
l2ChainId: NumberLike
Chain ID for the L2 chain.
l2SignerOrProvider: SignerOrProviderLike
Signer or Provider for the L2 chain, or a JSON-RPC url.
Returns Portals
Properties
Private _outputCache
_outputCache: {
    root: string;
    valid: boolean;
}[] = []
Cache for output root validation. Output roots are expensive to verify, so we cache them.
Type declaration
root: string
valid: boolean
bedrock
bedrock: boolean
Whether or not Bedrock compatibility is enabled.
contracts
contracts: OEContracts
Contract objects attached to their respective providers and addresses.
depositConfirmationBlocks
depositConfirmationBlocks: number
Number of blocks before a deposit is considered confirmed.
estimateGas
estimateGas: {
    depositTransaction: ((request) => Promise<BigNumber>);
    finalizeWithdrawalTransaction: ((message) => Promise<BigNumber>);
    initiateWithdrawal: ((request) => Promise<BigNumber>);
    proveWithdrawalTransaction: ((message, opts?) => Promise<BigNumber>);
} = ...
Object that holds the functions that estimates the gas required for a given transaction. Follows the pattern used by ethers.js.
Type declaration
depositTransaction: ((request) => Promise<BigNumber>)
(request): Promise<BigNumber>
Parameters
request: DepositTransactionRequest
Returns Promise<BigNumber>
finalizeWithdrawalTransaction: ((message) => Promise<BigNumber>)
(message): Promise<BigNumber>
Parameters
message: WithdrawalMessageInfo
Returns Promise<BigNumber>
initiateWithdrawal: ((request) => Promise<BigNumber>)
(request): Promise<BigNumber>
Parameters
request: WithdrawalTransactionRequest
Returns Promise<BigNumber>
proveWithdrawalTransaction: ((message, opts?) => Promise<BigNumber>)
(message, opts?): Promise<BigNumber>
Parameters
message: WithdrawalMessageInfo
Optional opts: {
    overrides?: PayableOverrides;
}
Optional overrides?: PayableOverrides
Returns Promise<BigNumber>
l1BlockTimeSeconds
l1BlockTimeSeconds: number
Estimated average L1 block time in seconds.
l1ChainId
l1ChainId: number
Chain ID for the L1 network.
l1SignerOrProvider
l1SignerOrProvider: Provider | Signer
Provider connected to the L1 chain.
l2ChainId
l2ChainId: number
Chain ID for the L2 network.
l2SignerOrProvider
l2SignerOrProvider: Provider | Signer
Provider connected to the L2 chain.
populateTransaction
populateTransaction: {
    depositTransaction: ((request) => Promise<TransactionRequest>);
    finalizeWithdrawalTransaction: ((message) => Promise<TransactionRequest>);
    initiateWithdrawal: ((request) => Promise<TransactionRequest>);
    proveWithdrawalTransaction: ((message, opts?) => Promise<TransactionRequest>);
} = ...
Type declaration
depositTransaction: ((request) => Promise<TransactionRequest>)
(request): Promise<TransactionRequest>
Parameters
request: DepositTransactionRequest
Returns Promise<TransactionRequest>
finalizeWithdrawalTransaction: ((message) => Promise<TransactionRequest>)
(message): Promise<TransactionRequest>
Parameters
message: WithdrawalMessageInfo
Returns Promise<TransactionRequest>
initiateWithdrawal: ((request) => Promise<TransactionRequest>)
(request): Promise<TransactionRequest>
Parameters
request: WithdrawalTransactionRequest
Returns Promise<TransactionRequest>
proveWithdrawalTransaction: ((message, opts?) => Promise<TransactionRequest>)
(message, opts?): Promise<TransactionRequest>
Parameters
message: WithdrawalMessageInfo
Optional opts: {
    overrides?: PayableOverrides;
}
Optional overrides?: PayableOverrides
Returns Promise<TransactionRequest>
Accessors
l1Provider
get l1Provider(): Provider
Provider connected to the L1 chain.
Returns Provider
l1Signer
get l1Signer(): Signer
Signer connected to the L1 chain.
Returns Signer
l2Provider
get l2Provider(): Provider
Provider connected to the L2 chain.
Returns Provider
l2Signer
get l2Signer(): Signer
Signer connected to the L2 chain.
Returns Signer
Methods
calculateRelayedDepositTxID
calculateRelayedDepositTxID(txReceipt): Promise<string>
Parameters
txReceipt: TransactionReceipt
Returns Promise<string>
calculateWithdrawalMessage
calculateWithdrawalMessage(txReceipt): Promise<WithdrawalMessageInfo>
Parameters
txReceipt: TransactionReceipt
Returns Promise<WithdrawalMessageInfo>
calculateWithdrawalMessageByL2TxHash
calculateWithdrawalMessageByL2TxHash(transactionHash): Promise<WithdrawalMessageInfo>
Parameters
transactionHash: string
Returns Promise<WithdrawalMessageInfo>
depositTransaction
depositTransaction(request, opts?): Promise<TransactionResponse>
Parameters
request: DepositTransactionRequest
Optional opts: {
    signer?: Signer;
}
Optional signer?: Signer
Returns Promise<TransactionResponse>
finalizeWithdrawalTransaction
finalizeWithdrawalTransaction(message, opts?): Promise<TransactionResponse>
Parameters
message: WithdrawalMessageInfo
Optional opts: {
    signer?: Signer;
}
Optional signer?: Signer
Returns Promise<TransactionResponse>
finalizeWithdrawalTransactionUsingL2Tx
finalizeWithdrawalTransactionUsingL2Tx(transactionHash, opts?): Promise<TransactionResponse>
Parameters
transactionHash: string
Optional opts: {
    signer?: Signer;
}
Optional signer?: Signer
Returns Promise<TransactionResponse>
fpac
fpac(): Promise<boolean>
Uses portal version to determine if the messenger is using fpac contracts. Better not to cache this value as it will change during the fpac upgrade and we want clients to automatically begin using the new logic without throwing any errors.
Returns Promise<boolean>
Whether or not the messenger is using fpac contracts.
getBedrockMessageProof
getBedrockMessageProof(withdrawalMessageInfo): Promise<BedrockCrossChainMessageProof>
Generates the bedrock proof required to finalize an L2 to L1 message.
Parameters
withdrawalMessageInfo: WithdrawalMessageInfo
Returns Promise<BedrockCrossChainMessageProof>
Proof that can be used to finalize the message.
getChallengePeriodSeconds
getChallengePeriodSeconds(): Promise<number>
Queries the current challenge period in seconds from the StateCommitmentChain.
Returns Promise<number>
Current challenge period in seconds.
getFinalizedWithdrawalStatus
getFinalizedWithdrawalStatus(withdrawalHash): Promise<boolean>
Parameters
withdrawalHash: string
Returns Promise<boolean>
getL1BlockNumber
getL1BlockNumber(): Promise<number>
Returns Promise<number>
getL1ToL2MessageStatusByReceipt
getL1ToL2MessageStatusByReceipt(txReceipt): Promise<MessageStatus>
Parameters
txReceipt: TransactionReceipt
Returns Promise<MessageStatus>
getL2ToL1MessageStatusByReceipt
getL2ToL1MessageStatusByReceipt(txReceipt): Promise<MessageStatus>
Parameters
txReceipt: TransactionReceipt
Returns Promise<MessageStatus>
getMessageBedrockOutput
getMessageBedrockOutput(l2BlockNumber): Promise<BedrockOutputData>
Returns the Bedrock output root that corresponds to the given message.
Parameters
l2BlockNumber: number
Returns Promise<BedrockOutputData>
Bedrock output root.
getMessageStateRoot
getMessageStateRoot(transactionHash): Promise<StateRoot>
Returns the state root that corresponds to a given message. This is the state root for the block in which the transaction was included, as published to the StateCommitmentChain. If the state root for the given message has not been published yet, this function returns null.
Parameters
transactionHash: string
Returns Promise<StateRoot>
State root for the block in which the message was created.
getMessageStatus
getMessageStatus(txReceipt): Promise<MessageStatus>
Parameters
txReceipt: TransactionReceipt
Returns Promise<MessageStatus>
getProvenWithdrawal
getProvenWithdrawal(withdrawalHash): Promise<ProvenWithdrawal>
Queries the OptimismPortal contract's provenWithdrawals mapping for a ProvenWithdrawal that matches the passed withdrawalHash
Parameters
withdrawalHash: string
Returns Promise<ProvenWithdrawal>
A ProvenWithdrawal object
Bedrock
Note: This function is bedrock-specific.
getStateBatchAppendedEventByBatchIndex
getStateBatchAppendedEventByBatchIndex(batchIndex): Promise<Event>
Returns the StateBatchAppended event that was emitted when the batch with a given index was created. Returns null if no such event exists (the batch has not been submitted).
Parameters
batchIndex: number
Index of the batch to find an event for.
Returns Promise<Event>
StateBatchAppended event for the batch, or null if no such batch exists.
getStateBatchAppendedEventByTransactionIndex
getStateBatchAppendedEventByTransactionIndex(transactionIndex): Promise<Event>
Returns the StateBatchAppended event for the batch that includes the transaction with the given index. Returns null if no such event exists.
Parameters
transactionIndex: number
Index of the L2 transaction to find an event for.
Returns Promise<Event>
StateBatchAppended event for the batch that includes the given transaction by index.
getStateRootBatchByTransactionIndex
getStateRootBatchByTransactionIndex(transactionIndex): Promise<StateRootBatch>
Returns information about the state root batch that included the state root for the given transaction by index. Returns null if no such state root has been published yet.
Parameters
transactionIndex: number
Index of the L2 transaction to find a state root batch for.
Returns Promise<StateRootBatch>
State root batch for the given transaction index, or null if none exists yet.
initiateWithdrawal
initiateWithdrawal(request, opts?): Promise<TransactionResponse>
Parameters
request: WithdrawalTransactionRequest
Optional opts: {
    signer?: Signer;
}
Optional signer?: Signer
Returns Promise<TransactionResponse>
isValidOutputRoot
isValidOutputRoot(outputRoot, l2BlockNumber): Promise<boolean>
Parameters
outputRoot: string
l2BlockNumber: number
Returns Promise<boolean>
proveWithdrawalTransaction
proveWithdrawalTransaction(message, opts?): Promise<TransactionResponse>
Parameters
message: WithdrawalMessageInfo
Optional opts: {
    signer?: Signer;
}
Optional signer?: Signer
Returns Promise<TransactionResponse>
proveWithdrawalTransactionUsingL2Tx
proveWithdrawalTransactionUsingL2Tx(transactionHash, opts?): Promise<TransactionResponse>
Parameters
transactionHash: string
Optional opts: {
    signer?: Signer;
}
Optional signer?: Signer
Returns Promise<TransactionResponse>
waitForMessageStatus
waitForMessageStatus(txReceipt, status, opts?): Promise<void>
Parameters
txReceipt: TransactionReceipt
status: MessageStatus
Optional opts: {
    pollIntervalMs?: number;
    timeoutMs?: number;
}
Optional pollIntervalMs?: number
Optional timeoutMs?: number
Returns Promise<void>
